<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
        

        <title>Channel List - Radio HTML Template</title>
        
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">

		
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    
        
        <!-- Main css -->
        <link href="assets/css/main.css" rel="stylesheet">
		
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	
    <body>

    	<!-- Preloader -->
		<div class="preloader">
			<img src="assets/images/preloader.png" alt="">
            <h4>Urario</h4>
		</div><!--/Preloader -->

        <!--Header Area-->
        <header class="header-area">
            <nav class="navbar sticky-top navbar-expand-lg main-menu">
                <div class="container">

                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="d-inline-block align-top" alt=""></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-toggle"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Radio</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <a class="dropdown-item" href="radio-programs.html">Radio Programs</a>
                                  <a class="dropdown-item" href="radio-jockey.html">Radio Jockey</a>
                                  <a class="dropdown-item" href="rj-profile.html">RJ Profile</a>
                                  <a class="dropdown-item" href="channel-list.html">Channel List</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="engineers.html" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                                  <a class="dropdown-item" href="blog.html">All Blogs</a>
                                  <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="engineers.html" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
                                  <a class="dropdown-item" href="about.html">About</a>
                                  <a class="dropdown-item" href="blog.html">Blog</a>
                                  <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                  <a class="dropdown-item" href="contact.html">Contact us</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                        </ul>
                        <div class="menu-btn justify-content-end"><a href="index.html#sponsor" class="bttn-small btn-emt">Become a Sponsor</a></div>
                    </div>
                </div>
            </nav>
        </header><!--/Header Area-->

        <!--Custom Hero Area-->
        <section class="custom-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="custom-banner-content">
                            <h2>Channel List</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/Custom Hero Area-->

        <!--Breadcrumb-->
        <section class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li>Channel List</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!--/Breadcrumb-->
    
        <!--Channel List-->
        <section class="channel-list section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 centered wow fadeInUp" data-wow-delay="0.3s">
                        <div class="section-title cl-black">
                            <h2>Top 12 Channel List</h2>
                            <p>His having within saw become ask passed misery giving. Recommend questions get too fulfilled. He fact in we case miss sake. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="channel-list-table table-responsive table-responsive-sm table-responsive-xs">
                            <table class="table table-blue table-borderless temp-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Ranking</th>
                                        <th scope="col">Popular Programs</th>
                                        <th scope="col">Radio Jockey</th>
                                        <th scope="col">Channel</th>
                                        <th scope="col">Website</th>
                                        <th scope="col">Listeners</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>The Rush Limbaugh Show</td>
                                        <td>Rojar Jack</td>
                                        <td>FM: 100.2</td>
                                        <td><a href="" target="_blank">www.rushfm.com</a></td>
                                        <td>58M</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>The Sean Hannity Show</td>
                                        <td>Plantu Frek</td>
                                        <td>FM: 56.3</td>
                                        <td><a href="" target="_blank">www.seanti.com</a></td>
                                        <td>16M</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Marketplace</td>
                                        <td>Busten fox</td>
                                        <td>FM: 98.2</td>
                                        <td><a href="" target="_blank">www.markotn.com</a></td>
                                        <td>6M</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>All Things Considered</td>
                                        <td>Sila Petty</td>
                                        <td>FM: 75.9</td>
                                        <td><a href="" target="_blank">www.confotre.com</a></td>
                                        <td>968k</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>The Rush Limbaugh Show</td>
                                        <td>Rojar Jack</td>
                                        <td>FM: 100.2</td>
                                        <td><a href="" target="_blank">www.rushfm.com</a></td>
                                        <td>58M</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>The Sean Hannity Show</td>
                                        <td>Plantu Frek</td>
                                        <td>FM: 56.3</td>
                                        <td><a href="" target="_blank">www.seanti.com</a></td>
                                        <td>16M</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Marketplace</td>
                                        <td>Busten fox</td>
                                        <td>FM: 98.2</td>
                                        <td><a href="" target="_blank">www.markotn.com</a></td>
                                        <td>6M</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>All Things Considered</td>
                                        <td>Sila Petty</td>
                                        <td>FM: 75.9</td>
                                        <td><a href="" target="_blank">www.confotre.com</a></td>
                                        <td>968k</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>The Rush Limbaugh Show</td>
                                        <td>Rojar Jack</td>
                                        <td>FM: 100.2</td>
                                        <td><a href="" target="_blank">www.rushfm.com</a></td>
                                        <td>58M</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>The Sean Hannity Show</td>
                                        <td>Plantu Frek</td>
                                        <td>FM: 56.3</td>
                                        <td><a href="" target="_blank">www.seanti.com</a></td>
                                        <td>16M</td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Marketplace</td>
                                        <td>Busten fox</td>
                                        <td>FM: 98.2</td>
                                        <td><a href="" target="_blank">www.markotn.com</a></td>
                                        <td>6M</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>All Things Considered</td>
                                        <td>Sila Petty</td>
                                        <td>FM: 75.9</td>
                                        <td><a href="" target="_blank">www.confotre.com</a></td>
                                        <td>968k</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/Channel List-->

        <!--Footer Area-->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Radio Station</a></li>
                                <li><a href="">Radio Jockey</a></li>
                                <li><a href="">Studio</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-social">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-linkedin"></i></a>
                            <a href=""><i class="fa fa-pinterest"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--/Footer Area-->

			
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/jquery-migrate.js"></script>

        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/scrollUp.min.js"></script>

        <script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>

        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>